server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        #server_name console_app01;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    	ssl_protocols TLSv1.1 TLSv1.2;
	server_tokens off;
        root    /usr/share/nginx/html;

        error_page 404 /404.html;
            location = /40x.html {
            root    /usr/share/nginx/html;
        }

	error_page 403 /403.html;
            location = /403.html {
	    root /usr/share/nginx/html;
	}	

	error_page 500 502 504 /50x.html;
            location = /50x.html {
            root    /usr/share/nginx/html;
        }

    	error_page 503 /under_maintenance.html;
            location = /under_maintenance.html {
        }

	location / {
	    root /usr/share/nginx/html;
	    return 403;
	}

    	location /library/ {
            alias /var/nfs/content_library/Templates/;
            autoindex on;
    	}

	location /tenant1/ {
	    alias /var/nfs/content_library/Templates/;
            auth_basic "Username and Password are required";
            auth_basic_user_file /var/content_library/Tenants/tenant1/.htpasswd;
            autoindex on;
	}
	
	location /tenant2/ {
	    alias /var/nfs/content_library/Templates/;
	    auth_basic "Username and Password are required";
	    auth_basic_user_file /var/content_library/Tenants/tenant2/.htpasswd;
	    autoindex on;
	}

}
